--cpu=Cortex-M4.fp
".\try\startup_stm32f407xx.o"
".\try\main.o"
".\try\gpio.o"
".\try\can.o"
".\try\dma.o"
".\try\freertos.o"
".\try\i2c.o"
".\try\tim.o"
".\try\usart.o"
".\try\stm32f4xx_it.o"
".\try\stm32f4xx_hal_msp.o"
".\try\stm32f4xx_hal_timebase_tim.o"
".\try\system_stm32f4xx.o"
".\try\remotetask.o"
".\try\canbustask.o"
".\try\dataprocessingtask.o"
".\try\firetask.o"
".\try\pidcontroltask.o"
".\try\sprintf.o"
".\try\imu_task.o"
".\try\pid.o"
".\try\inv_mpu_dmp_motion_driver.o"
".\try\inv_mpu.o"
".\try\mpu9250.o"
".\try\stm32f4xx_hal_can.o"
".\try\stm32f4xx_hal_i2c.o"
".\try\stm32f4xx_hal_i2c_ex.o"
".\try\stm32f4xx_hal_tim.o"
".\try\stm32f4xx_hal_tim_ex.o"
".\try\stm32f4xx_hal_uart.o"
".\try\stm32f4xx_hal_rcc.o"
".\try\stm32f4xx_hal_rcc_ex.o"
".\try\stm32f4xx_hal_flash.o"
".\try\stm32f4xx_hal_flash_ex.o"
".\try\stm32f4xx_hal_flash_ramfunc.o"
".\try\stm32f4xx_hal_gpio.o"
".\try\stm32f4xx_hal_dma_ex.o"
".\try\stm32f4xx_hal_dma.o"
".\try\stm32f4xx_hal_pwr.o"
".\try\stm32f4xx_hal_pwr_ex.o"
".\try\stm32f4xx_hal_cortex.o"
".\try\stm32f4xx_hal.o"
".\try\croutine.o"
".\try\event_groups.o"
".\try\list.o"
".\try\queue.o"
".\try\tasks.o"
".\try\timers.o"
".\try\cmsis_os.o"
".\try\heap_4.o"
".\try\port.o"
--library_type=microlib --strict --scatter ".\TRY\TRY.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TRY.map" -o .\TRY\TRY.axf